/*Leetcode 第一难题，六星级！ 帆船酒店来了！
难点考点：
1 知道什么时候去掉重复，会使用set容器避免重复
2 高级层序遍历树应用
3 适当时候去掉字典中的单词避免重复
4 知道什么时候结束层序
5 利用高级数据结构保存结果，本程序使用unordered_map<string, vector<string> >
6 使用递归回溯法，利用高级数据结构，构造最终结果
每一点几乎都可以成为一个大题，都糅合在一起了，加上各个细节，那么就构成了一个六星级难题了。

注意细节：
1 上一层的单词要删掉，否则会有回路，形成无线循环
2 下一层保存单词不能重复，否则会有很多多余的单词处理，造成time limit excessed
*/
